# Spring5ScalaMvcSample

./: .cache-main  README.md  pom.xml
src/main/java/com/iqmsoft/app/controllers/: HomeController.java
src/main/java/com/iqmsoft/web/app/config/: AppWebConfiguration.java  ServletSpringMVC.java
src/main/scala/com/iqmsoft/web/: HelloController.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: index.jsp
